{
	"type": "module",
	"devDependencies": {
		"@types/node": "^20.11.16",
		"node-fetch": "^3.3.1",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@icholy/duration": "^5.1.0",
		"cbor-redux": "^1.0.0",
		"decimal.js": "^10.4.3",
		"unws": "^0.2.4",
		"uuidv7": "^0.6.3",
		"zod": "^3.22.4"
	}
}
