{
    "name": "surrealdb.js",
    "private": true,
    "workspaces": [
        "packages/*",
        "demo/*"
    ],
    "scripts": {
        "build": "turbo build",
        "build:sdk": "turbo build --filter=surrealdb",
        "build:wasm": "turbo build --filter=@surrealdb/wasm",
        "build:node": "turbo build --filter=@surrealdb/node --",
        "test": "turbo run-tests",
        "sync": "turbo sync",
        "foo": "turbo foo --concurrency 1",
        "publish": "turbo publish --concurrency 1",
        "publish:dry-run": "turbo publish --concurrency 1 -- --dry-run",
        "validate:versions": "bun run scripts/validate-versions.ts",
        "qc": "biome check .",
        "qa": "biome check . --write",
        "qau": "biome check . --write --unsafe",
        "demo:wasm": "bun run --cwd demo/wasm demo",
        "demo:node": "bun run --cwd demo/node demo"
    },
    "devDependencies": {
        "@biomejs/biome": "2.1.2",
        "@types/signale": "^1.4.7",
        "bun-types": "^1.2.21",
        "fast-check": "^4.3.0",
        "signale": "^1.4.0",
        "dts-bundle-generator": "^9.5.1",
        "esbuild": "^0.21.5",
        "esbuild-plugin-tsc": "^0.4.0",
        "rolldown": "1.0.0-beta.31",
        "turbo": "^2.5.6"
    },
    "packageManager": "^bun@1.1.17"
}
