{
    "name": "surrealdb.js",
    "private": true,
    "workspaces": [
        "packages/*",
        "demo/*"
    ],
    "scripts": {
        "build": "turbo build",
        "build:sdk": "turbo build --filter=surrealdb",
        "build:wasm": "turbo build --filter=@surrealdb/wasm",
        "build:node": "turbo build --filter=@surrealdb/node --",
        "test": "bun run build:sdk && cd packages/tests && bun test --preload ./global.ts",
        "test:wasm": "bun run build:sdk && bun run build:wasm && cd packages/tests && SURREAL_BACKEND=wasm bun test --preload ./global-wasm.ts",
        "test:node": "bun run build:sdk && bun run build:node && cd packages/tests && SURREAL_BACKEND=node bun test --preload ./global-node.ts",
        "sync": "turbo sync",
        "deploy:sdk": "turbo deploy --filter surrealdb --",
        "deploy:surreal": "turbo deploy --filter '@surrealdb/*' -- --channel alpha",
        "validate:versions": "bun run scripts/validate-versions.ts",
        "qc": "biome check .",
        "qa": "biome check . --write",
        "qau": "biome check . --write --unsafe",
        "qts": "tsc --noEmit",
        "qtsw": "tsc --noEmit --watch",
        "demo:wasm": "bun run --cwd demo/wasm demo",
        "demo:node": "bun run --cwd demo/node demo"
    },
    "devDependencies": {
        "@biomejs/biome": "2.1.2",
        "@types/semver": "^7.7.1",
        "@types/signale": "^1.4.7",
        "bun-types": "^1.2.21",
        "dts-bundle-generator": "^9.5.1",
        "esbuild": "^0.21.5",
        "esbuild-plugin-tsc": "^0.4.0",
        "fast-check": "^4.3.0",
        "rolldown": "1.0.0-beta.31",
        "semver": "^7.7.2",
        "signale": "^1.4.0",
        "turbo": "^2.5.6"
    },
    "packageManager": "^bun@1.2.21"
}
