{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "ESNext",
    "target": "ES2015",
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
  },
  "exclude": [
    "webpack.config.js"
  ]
}