{
    "code_actions_on_format": {
        "source.organizeImports.biome": true,
        "source.fixAll.biome": true
    },
    "formatter": {
        "external": {
            "command": "bunx",
            "arguments": ["biome", "format", "--write", "--stdin-file-path={buffer_path}"]
        }
    }
}
