{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules", "dist", ".expo"]
}
